<!DOCTYPE html>
<html lang="en">
<head>
	<title>AHA | CPR</title>
	<meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
  <div class="menu-toggle">
    <div class="hamburger"></div>
  </div>
  <nav class="mobile-menu">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="recipes.html">Recipes</a>
      </li>
      <li>
        <a href="fitness.html">Fitness</a>
      </li>
      <li>
        <a href="cpr.html">CPR</a>
      </li>
      <li>
        <a href="donate.html">Donate</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  <nav class="desktop">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="recipes.html">Recipes</a>
      </li>
      <li>
        <a href="fitness.html">Fitness</a>
      </li>
      <li>
        <a href="cpr.html">CPR</a>
      </li>
      <li>
        <a href="donate.html">Donate</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

<header class="jumbotron jumbotron-fluid hero">
  <div class="container welcome">
      <h1 class="display-1 font-weight-bolder">American Heart Association | CPR</h1>
      <p class="lead font-weight-bold">Life is why</p>
  </div>
</header>

    <main>
      <div id="image-container">
        <img src="images/cpr pictures.jpeg" alt="family taking a selfie" class="img-fluid rounded image-size">
      </div>
      <div class="container">
        <h1>CPR Basics</h1>
        <p>Cardiopulmonary resuscitation (CPR) is used when someone's breathing and/or heartbeat has reduced. Here are the basic steps to perform CPR:</p>
        <ol>
            <li>Ensure the area is safe from danger.</li>
            <li>Check the person's responsivness before performing CPR.</li>
            <li>If the person is unresponsive, call 911 immediately.</li>
            <li>Check person's breathing. If patterns seem unordinary perfrom CPR.</li>
            <li>Push hard and fast on the center of the chest at a rate of 100 to 120 compressions per minute.</li>
            <li>If capable perform resuce breaths.</li>
            <li>Continue CPR until the emergecny response team arrives.</li>
        </ol>
        <p>Watch this CPR demonstration for more information:</p>
        <div class="youtube-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Plse2FOkV4Q" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    </main>
    <footer>
      <div class="social">
        <a href=" https://www.facebook.com," target="_blank">
            <img src="images/facebook-logo.png" alt="Facebook logo">
        </a>
        <a href=" https://www.twitter.com," target="_blank">
            <img src="images/twitter-logo.png" alt="Twitter logo">
        </a>
    </div>
      <p>&copy; Copyright 2024. All Rights Reserved.</p>
      <p><a href="mailto:ahacommunications@heart.org"></a>ahacommunications@heart.org</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts/scripts.js"></script>
</body>
</html>